<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <p id="navlogo">HTML Hotel </p>
                    </li>
                    <li>
                        <div id="navitem">
                            <a href="#">Home</a>
                            <a href="#">contact</a>
                            <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        </header>

       <main>
        <div class="contentbox">
            <!-- item1 -->
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>MOMOS</h2>
                        <div>
                            <h3>Ingredients</h3>
                                <ul class="ingredients_box">
                                    <li>maida</li>
                                    <li>veges</li>
                                    <li>nutri</li>
                                </ul>
                        </div>
                        
                        <div>
                            <h3>Recipe</h3>
                                <ol class="recipe_box">
                                    <li>make maida dough</li>
                                    <li>make feeling with veges and nutri </li>
                                    <li>make momos with feeling in them</li>
                                    <li> steam for few minutes and serve hot with chutney</li>
                                </ol>
                    </div>
                        
                    </div>
                    <div class="rightbox">
                        <img src="momos.jpg" alt="Momos">
                        <div class="overlay">
                            <span>click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- item2 -->
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>pizza</h2>
                        <div>
                            <h3>Ingredients</h3>
                                <ul>
                                    <li>maida</li>
                                    <li>veges</li>
                                    <li>cheese</li>
                                </ul>
                        </div>
                        
                        <div>
                            <h3>Recipe</h3>
                                <ol>
                                    <li>make maida dough</li>
                                    <li>make base with maida dough </li>
                                    <li>add veges topings amnd add cheese</li>
                                    <li> bake pizza in oven</li>
                                </ol>
                    </div>
                        
                    </div>
                    <div class="rightbox">
                        <img src="pizza.jpg" alt="Pizza">
                        <div class="overlay">
                            <span>click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- item3 -->
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>Samosa</h2>
                        <div>
                            <h3>Ingredients</h3>
                                <ul class="ingredients_box">
                                    <li>maida</li>
                                    <li>aalo</li>
                                    <li>paneer</li>
                                </ul>
                        </div>
                        
                        <div>
                            <h3>Recipe</h3>
                                <ol class="recipe_box">
                                    <li>make maida dough</li>
                                    <li>make feeling with aalo and paneer </li>
                                    <li>make samosa with feeling in them</li>
                                    <li> fry in oil and serve hot with chutney</li>
                                </ol>
                    </div>
                        


                    </div>
                    <div class="rightbox">
                        <img src="samosa.jpg" alt="Samosa">
                        <div class="overlay">
                            <span>click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- item4 -->
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>kawab</h2>
                        <div>
                            <h3>Ingredients</h3>
                                <ul>
                                    <li>maida</li>
                                    <li>veges</li>
                                    <li>chicken</li>
                                </ul>
                        </div>
                        
                        <div>
                            <h3>Recipe</h3>
                                <ol>
                                    <li>make maida dough</li>
                                    <li>add veges and chicken </li>
                                    <li>give shape of kawab to dough</li>
                                    <li> bake kawab in oven or deepfry in oil</li>
                                </ol>
                    </div>
                        


                    </div>
                    <div class="rightbox">
                        <img src="kawab.jpg" alt="Kawab">
                        <div class="overlay">
                            <span>click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       </main>
        
       <footer>
        <div class="footerbox">
            <p>
                copyright &copy; Anmol chauhan
            </p>
        </div>
       </footer>
        
    </div>
</body>
</html>